# GiphyApiAndRoom

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyapiandroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapiandroom/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/example/giphyapiandroom/data/database/: DataDao.kt  DataEntity.kt  DataMapper.kt  TrendingDatabase.kt
app/src/main/java/com/example/giphyapiandroom/data/network/: GiphyApi.kt  GiphyApiService.kt
app/src/main/java/com/example/giphyapiandroom/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/giphyapiandroom/internal/: BindingAdapter.kt  Constant.kt
app/src/main/java/com/example/giphyapiandroom/model/: Data.kt  FixedHeight.kt  FixedHeightSmallStill.kt  Images.kt  TrendingResult.kt
app/src/main/java/com/example/giphyapiandroom/repository/: TrendingRepository.kt
app/src/main/java/com/example/giphyapiandroom/view/adapter/: TrendingViewHolderAdapter.kt
app/src/main/java/com/example/giphyapiandroom/view/ui/: MainActivity.kt
app/src/main/java/com/example/giphyapiandroom/viewmodel/: TrendingViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_giphy.xml  item_trend.xml  item_trending.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giphyapiandroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
